*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}


.container {
    width: 100%;
    height: 1000px;
    background-color: #E7EBF0;
}   

.card-wrap {
    position: relative;
    height: 31.25rem;
    width: 25rem;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 6px 9px -2px rgba(0,0,0,0.37);
    overflow: hidden; 
    /* cat ptu bo goc */

}

.card-top {
    height: 6.25rem;
    background-color: white;
    padding: 10px 25px 10px 25px;
    display: flex;
    align-items: center;

}

.logo {
    border-radius:50% ;
    background-color: #F44336;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    color: white;
}

.content {
    width: 70%;
    font-size: large;
    font-weight: 100;
    margin: 0 0 0 1rem;
}

.content span {
    font-size: small;
    font-weight: ;
}

.more {
    width: 2rem;
    text-align: center;
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
}
.card-img {
    height: 220px;
}
.card-img img{
    width: 100%;
    object-fit: cover;
    height: 220px;
}

.context {
    padding: 10px 10px 10px 10px;
    height: 130px;
}

.card-bot {
    padding: 10px 30px 10px 30px;
    width: 100%;
    display: flex;
}
.like-share {
    width: 50%;
}
.like-share i {
    padding-right: 10px;
}
.down {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}



